{
  "name": "@stwill/stwill",
  "version": "0.0.1",
  "description": "init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stwill"
  ],
  "author": "Scott Williams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scott-williams-az/stwill-package/issues"
  },
  "homepage": "https://github.com/scott-williams-az/stwill-package#readme"
}
